# Android_Python_Pytorch

./: .gitattributes  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonapplication/: MainActivity.java  Plot.kt
app/src/main/python/: DNN.py  get_period.py  get_result.py  pcm_to_wav.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: Type.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pythonapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
